1744064778707	Copy package
1744076912545	Extract method 'exibeTelaInicial'
1744076928798	Rename method 'exibeTelaInicial'
1744078011271	Extract method 'tentaExibirEscolhaOpcao'
1744078709815	Extract method 'executaOpcao'
1744238551752	Rename local variable 'soma'
1744238927954	Extract method 'coletaDadosConsole'
1744239004527	Rename local variable 'ret'
1744239014562	Rename local variable 'ret'
1744239042443	Rename local variable 'dadosConsole'
1744239053346	Rename local variable 'dadosConsole'
1744241253723	Extract method 'casoVetorCheio'
1744241561985	Extract method 'defineTipoVeiculo'
1744242038082	Extract method 'retornaDadosCadastroPasseio'
1744242900226	Rename method 'retornaDadosCadastroPasseio'
1744245467598	Rename method 'proximoPasseio'
1744245718073	Rename method 'proximoDoVetor'
1744246582824	Rename method 'cadPasseio'
1744246957777	Rename method 'impPasseio'
1744247058533	Rename method 'impCarga'
1744250455482	Extract method 'verificaPlaca'
1744288843662	Extract method 'cadastraVeiculosPasseio'
1744288860273	Extract method 'cadastraVeiculosCarga'
1744288915651	Extract method 'imprimeTodosPasseio'
1744288931708	Extract method 'imprimeTodosCarga'
1744290093292	Extract method 'imprimePasseioPorPlaca'
1744290121085	Extract method 'imprimeCargaPorPlaca'
